#Grails Metadata file
#Wed Oct 02 16:29:36 CST 2013
app.grails.version=2.2.3
app.name=eClinic
app.version=0.1
plugins.google-visualization=0.6.2
plugins.ofchart=0.6.3
plugins.spring-security-core=1.2.7.3
