<gvisualization:apiImport/>

<div id="search">
				<form>
					<fieldset>
						<table>
							<tr>
								<td><input type="text" name="studentSearch" placeholder=""/></td>
								<td><button type="Search" class="btn btn-primary" data-loading-text="Loading...">Search</button></td> 
							</td>	
						</table>	
					</fieldset>
				</form>
</div>

			
			
<div id="Student-Profile">
	<h1>Graph</h1>
	
	
	<hr/>
	<div  id="add-Student" style="height:400px; overflow-y:scroll;">
		
			
	</div>
</div>			

<table cellpadding="2" cellspacing="0">
          <tr>
             <td>
                <a href="http://localhost:8080/eClinic/home/graph">Bar Chart (Image)</a>
             </td>
             <td>
                <div id="imagebarchart"></div>
             </td>
          </tr>
         
</table>