<div id="search">
				<form>
					<fieldset>
						<table>
							<tr>
								<td><input type="text" placeholder="ID No. / Last Name"/></td>
								<td><button type="Search" class="btn btn-primary" data-loading-text="Loading...">Search</button></td> 
							</td>	
						</table>	
					</fieldset>
				</form>
</div>

			
			
<div id="Student-Profile">
	<h1 align="left">Student Information</h1>
	<hr/>
	<div  id="add-Student" style="height:400px; overflow-y:scroll;">
		
		<!--First Name : 
		<br>
		Last Name :
		<br>
		ID Number :
		<br>
		Course :
		<br>
		College :
		<br>
		Gender :-->
		<table>
			<tr>
				<td>First Name :</td>
				<td>Last Name :</td>
			</tr>
			<tr>
				<td>ID Number :</td>
				<td>Course :</td>
			</tr>
			<tr>
				<td>College :</td>
				<td>Gender :</td>
			</tr>
		</table>
		
	
	</div>
</div>			