#Grails Metadata file
#Tue Oct 01 16:17:13 CST 2013
app.grails.version=2.2.3
app.name=eClinic
app.version=0.1
plugins.google-visualization=0.6.2
plugins.kickstart-with-bootstrap=0.9.6
plugins.spring-security-core=1.2.7.3
